####
#### WARNING: USE autoshred.sh AT YOUR OWN RISK.
####

#### This block devices will be spared from data destruction.
#EXCLUSION=("sda" "sdb" "sdc" "sr0") 
EXCLUSION=("sda" "sdb" "sr0")

#### This is a short list of terminals that support the -e command to run commands.
#USERTERM=konsole
#USERTERM=terminator
#USERTERM=eterm
#USERTERM=terminology
USERTERM=gnome-terminal

#### Wiping method
#METHOD=dod
#METHOD=gutmann
#METHOD=prng
#METHOD=ops2
#METHOD=zero
#METHOD=quick
METHOD=dodshort

#### Rounds of wiping method
#ROUNDS=1
ROUNDS=3
